.btn {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
}

/* la hero section */

.hero-section {
  /* width: 100%; */
  /* min-width: 400px; */

  min-height: 100vh;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--secondary-color);
  /* background-color: green; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.638), transparent), url("../img/pools/HouseHotelPool-2_1920.jpg");
  /* background-image: url("../img/HouseHotelPool-2_1920.jpg") ; */
  background-repeat: no-repeat;
  /* background-size: inherit; */
  background-size: cover;
  background-position: bottom right;
}
.hero img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.hero-txt {
  max-width: 400px;
  min-height: 200px;
  /* background-color: pink; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;

  position: absolute;

  color: darken(--secondary-color);
}

.hero-txt h1 {
  text-align: center;
  font-weight: 900;
  font-style: italic;
  color: var(--secondary-color);
}
.hero-section a {
    text-align: center;
    
}

/* section service*/

.services {
  min-height: 100vh;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}
.services h2 {
    text-align: center;
     padding: 20px ;
}
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    width: 200px;
    min-height: 300px;
    padding: 20px 10px;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    transition: .3s ;
}
.card:hover {
    
    box-shadow: 0px 4px 8px 0 hsla(0, 0%, 31%, 0.796);
}

.card-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

img {
  width: inherit;
  height: inherit;
}
.card-txt {
    width: 90%;
    height: 200px;
    margin: 0 auto;
    /* background-color: red; */
    display: flex;
    flex-direction:column ;
    justify-content: space-between;
    align-items: center;
}

.card-txt h3 {
    text-transform: uppercase;
}
.card-txt h3, .card-txt p, .card-txt a  {
    text-align: center;
}

@media screen and (max-width: 768px) {
.hero-section a {
    padding: 10px 5px;
}
}
