main {
    width: 100%;
    /* background-color: blue; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.638), transparent), url("../img/pools/HouseHotelPool-2_1920.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 120vh;
    padding-block: 80px;
}

.container {
    width: 80%;
    margin: 10px auto;
    color: #fff;
}

h1, h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--primary-color);

}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    gap: 20px;
    /* background-color: darkgreen; */

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: pink; */
}

.spa-card {
    background-color: rgba(255, 255, 255, 0.775);
    padding: 10px 5px;
    /*min-width: 250px;
    max-width: 400px;
    */width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 50% ;
    -webkit-border-radius: 50% ;
    -moz-border-radius: 50% ;
    -ms-border-radius: 50% ;
    -o-border-radius: 50% ;
}
.card-img {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}



.card-img  img {
    width: 75%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.card-txt {
    color: var(--txt-color);
    width: 50%;
}

.btn {
    padding: 8px;
    background-color: rgba(255, 255, 255);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
